{
  "version" : "2017-02-28",
  "operation" : "Query",
#if ($ctx.identity.groups.get(0) == "CONTRACTOR")
  "index": "GSI1",
#else
  "index": "GSI2",
#end
  "query" : {
#if ($ctx.identity.groups.get(0) == "CONTRACTOR")
    "expression" : "PK1 = :pk AND SK1 = :paid",
#else
    "expression" : "PK2 = :pk AND SK2 = :paid",
#end
    "expressionValues": {
#if ($ctx.identity.groups.get(0) == "CONTRACTOR")
      ":pk" : $util.dynamodb.toDynamoDBJson("Contractor#$ctx.identity.username"),
#else
      ":pk" : $util.dynamodb.toDynamoDBJson("Client#$ctx.identity.username"),
#end
  #if ($ctx.args.filter.paid == true)
    #set ($paid = true)
  #else
    #set ($paid = false)
  #end
      ":paid" : $util.dynamodb.toDynamoDBJson("Paid#$paid")
    }
  },
#if ( !$util.isNullOrEmpty($ctx.args.nextToken) )
  "nextToken" : $util.toJson($ctx.args.nextToken),
#end
#if ( !$util.isNullOrEmpty($ctx.args.limit) )
  "limit" : $util.toJson($ctx.args.limit),
#end
  "consistentRead" : false,
}